*{
    font-family:'Montserrat Alternates', sans-serif;
}

body{
    background-color: #222831;
    color: #EEEEEE;
}

h1, h2, h3 {
    color: #FFD369;
}

.bg-light {
    background-color: #FFD369 !important
}

.facemarcus{
    width: 100%;
}

#accueil{
    min-height: 80vh;

}

.btm{
    border: 1px solid #FFD369;
    border-radius: 25px;
    background-color: #FFD369;
    font-weight: 100;
}

.btm:hover{
    background-color: #393E46;
    color: #FFD369;
}

.link-cta{
    margin: 0.5rem auto;
}

.menu{
    float: right;
}

.yellow-stripe{
    transform: scaleX(-1) scaleY(1);
    /* position:absolute; */
    top: 200px;
    left: -40px;
    z-index: -1;
    opacity: 0.7;
    position: fixed;
}

.timelinetext{
    background-color: rgb(238, 238, 238, 0.6);
    border-radius: 10px;
    color: #222831;
}


.display-1{
    color: #FFD369;
    font-weight: 900;
    font-size: 4.5rem;
    letter-spacing: -1.5px;
}

.display-2{
    
        color: #FFD369;
        font-weight: 800;
        font-size: 3rem;
    
}


.display-3{
    color: #FFD369;
    font-weight: 500;
    font-size: 1.5rem;
}

.display-4{
    color: #222831;
    font-size: 2rem;
    font-weight: 800;
}

.leadtext{
    color: #EEEEEE;
}

#galerie{
    min-height: calc(3400px + 56px);
}

.progress-bar{
    background-color: #FFD369;
    color: #222831;
    font-weight: bold;

}

.progress{
    background-color: #393e46;
}

.galerie-title {
    font-size: 10vh;
    line-height: 8rem;
    
    text-align: right;
}

.parcours-title{
    font-size: 10vh;
    line-height: 8rem;
    
   
}

.title{
    font-size: 15vh;
    line-height: 6.5rem;
}

.exp{
    padding: 1rem;
    margin: 1rem;
}

/* GRID DE LA GALERIE */

.grid-container{
    padding: 0 30px;
    grid-gap: 1vh;
    justify-content: center;
    margin-top: 10rem;
    position: absolute;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: repeat(12, 250px);
    grid-auto-rows: 10vh;
}




.grid-item:first-child{
    grid-column: span 2;
    grid-row: span 1;
}

.grid-item:nth-child(2){
    grid-column: span 2;
    grid-row: span 3;
}

.grid-item:nth-child(3){
    grid-column: span 2;
    grid-row: span 1;
}

.grid-item:nth-child(4){
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:nth-child(5){
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:nth-child(6){
    grid-column: span 4;
    grid-row: span 2;

}

.grid-item:nth-child(7){
    grid-column: span 3;
    grid-row: span 2;

}

.grid-item:nth-child(8){
    grid-column: span 3;
    grid-row: span 2;

}
.grid-item:nth-child(9){
    grid-column: span 2;
    grid-row: span 3;

}
.grid-item:nth-child(10){
    grid-column: span 2;
    grid-row: span 2;

}
.grid-item:nth-child(11){
    grid-column: span 2;
    grid-row: span 3;

}
.grid-item:nth-child(12){
    grid-column: span 2;
    grid-row: span 2;

}

.grid-item:nth-child(14){
    grid-column: span 2;

}
.grid-item:nth-child(15){
    grid-column: span 4;
    grid-row: span 1;

}

@media (max-width: 768px){
    .grid-container{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 25rem;
    }

    .site-footer{
        margin-top: 20px;
    }

  .margin-forced-top {
    margin-top: 1rem
  }

  .galerie-title{
    font-size: 8vh;
    line-height: 4.5rem;
  }

  .title{
    font-size: 8vh;
    line-height: 4.5rem;
  }

  .parcours-title{
    font-size: 5vh;
    line-height: 3rem;
  }  
   
}


@media (max-width: 810px){

    .title{
        font-size: 8vh;
    line-height: 4.5rem;
    }

     .parcours-title{
    font-size: 5vh;
    line-height: 3rem;
  }  

}



.exemple_work{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
    
}
